@extends('layouts.landing')

@section('title', 'Informasi Paket - Abeka Transportation')

@section('content')

<div class="container-fluid hero-informasi mb-5">
    <div class="container">
        <h1 class="text-white fw-bold display-5">Informasi Paket</h1>
        <p class="lead text-white-50 mt-2">Panduan Pengiriman, Barang Berbahaya, dan Larangan Pengiriman</p>
    </div>
</div>

<div class="container">
    <div class="row">
        
        <div class="col-lg-3">
            <div class="sidebar-nav position-sticky" style="top: 20px;">
                <h4 class="fw-bold text-dark mb-3">Informasi Paket</h4>
                <ul class="list-unstyled mb-4">
                    <li><a href="#panduan-pengiriman" class="nav-link-info {{ request('section', 'panduan') == 'panduan' ? 'active' : '' }}">• Panduan Pengiriman</a></li>
                    <li><a href="#barang-berbahaya" class="nav-link-info {{ request('section') == 'berbahaya' ? 'active' : '' }}">• Barang Berbahaya</a></li>
                    <li><a href="#larangan-pengiriman" class="nav-link-info {{ request('section') == 'larangan' ? 'active' : '' }}">• Larangan Pengiriman</a></li>
                </ul>
                
                <h4 class="fw-bold text-dark mt-4 mb-3">Kembali ke Pusat Bantuan</h4>
                <a href="{{ route('informasi-perusahaan') }}" class="btn btn-outline-dark w-100">Kembali ke FAQ</a>
            </div>
        </div>

        <div class="col-lg-9 ps-lg-5">
            
            <h2 id="panduan-pengiriman" class="fw-bold mb-4 pt-4">Panduan Pengiriman</h2>
            <div class="content-block mb-5">
                <p class="text-muted">Untuk memastikan kiriman Anda tiba dengan aman, Abeka Transportation menganjurkan pelanggan mengikuti panduan pengemasan standar. Gunakan bahan pelindung yang memadai (seperti *bubble wrap* atau *styrofoam*) dan kotak yang kokoh. Label alamat harus ditempelkan dengan jelas dan mencantumkan kode pos yang benar. **Berat dan dimensi** paket harus sesuai dengan batas layanan yang Anda pilih.</p>
            </div>
            
            <h2 id="barang-berbahaya" class="fw-bold mb-4 pt-4">Barang Berbahaya</h2>
            <div class="content-block mb-5">
                <p class="text-muted">Barang yang diklasifikasikan sebagai berbahaya adalah zat atau materi yang berpotensi menimbulkan risiko signifikan terhadap kesehatan, keselamatan publik, atau lingkungan. Ini termasuk bahan kimia korosif, zat mudah meledak/terbakar, dan zat radioaktif. Pengiriman barang berbahaya hanya dapat dilakukan setelah persetujuan tertulis dan harus disertai **MSDS (Material Safety Data Sheet)** yang sah.</p>
            </div>

            <h2 id="larangan-pengiriman" class="fw-bold mb-4 pt-4">Larangan Pengiriman</h2>
            <div class="content-block mb-5">
                <p class="text-muted">Sesuai hukum dan kebijakan perusahaan, Abeka melarang pengiriman barang-barang ilegal, termasuk, namun tidak terbatas pada, narkotika, senjata api/amunisi, barang curian, uang tunai dalam jumlah besar, dan materi pornografi. Setiap upaya pengiriman barang terlarang akan dilaporkan kepada pihak berwajib.</p>
            </div>

        </div>
    </div>
</div>

<div class="container-fluid bg-light">
    <x-landing.contact-section />
</div>


@endsection

<style>
    .hero-informasi {
        background-color: #f15a25; 
        padding: 50px 0;
        min-height: 200px;
        display: flex;
        align-items: center;
    }
    .nav-link-info {
        color: #333; 
        padding: 5px 0;
        display: block;
        transition: color 0.2s;
        padding-left: 10px; 
        text-decoration: none;
    }
    .nav-link-info:hover, .nav-link-info.active {
        color: #f15a25 !important; 
        font-weight: bold;
    }
    .col-lg-9 h2 {
        padding-top: 70px !important;
        margin-top: -70px !important;
    }
</style>