@extends('layouts.landing')

@section('title', 'Pusat Bantuan & Informasi')

@section('content')

<div class="container-fluid hero-informasi mb-5">
    <div class="container">
        <h1 class="text-white fw-bold display-5">informasi</h1>
        <p class="lead text-white-50 mt-2">FAQ / Informasi Paket / Syarat & Ketentuan</p>
    </div>
</div>

<div class="container">
    <div class="row">
        
        <div class="col-lg-3">
            <div class="sidebar-nav">
                
                <h4 class="fw-bold text-dark mb-3">FAQ</h4>
                <div class="list-unstyled mb-4">
                    <a href="#faq-umum" class="nav-link-info active scroll-link">• FAQ Umum</a>
                    <a href="#sistem-pembayaran" class="nav-link-info scroll-link">• Sistem Pembayaran</a>
                    <a href="#prosedur-klaim" class="nav-link-info scroll-link">• Prosedur Klaim</a>
                </div>

                <h4 class="fw-bold text-dark mt-4 mb-3">Informasi Paket</h4>
                <div class="btn-group w-100 mb-4">
                    <button type="button" class="btn btn-outline-dark dropdown-toggle text-start" data-bs-toggle="dropdown" aria-expanded="false" style="border: 1px solid #ccc;">
                        Pilih Sub-Kategori
                    </button>
                    <ul class="dropdown-menu w-100">
                        <li><a class="dropdown-item" href="{{ route('informasi-paket', ['section' => 'panduan']) }}">Panduan Pengiriman</a></li>
                        <li><a class="dropdown-item" href="{{ route('informasi-paket', ['section' => 'berbahaya']) }}">Barang Berbahaya</a></li>
                        <li><a class="dropdown-item" href="{{ route('informasi-paket', ['section' => 'larangan']) }}">Larangan Pengiriman</a></li>
                    </ul>
                </div>

                <h4 class="fw-bold text-dark mt-4 mb-3">Ketentuan</h4>
                <div class="btn-group w-100 mb-4">
                    <button type="button" class="btn btn-outline-dark dropdown-toggle text-start" data-bs-toggle="dropdown" aria-expanded="false" style="border: 1px solid #ccc;">
                        Pilih Ketentuan
                    </button>
                    <ul class="dropdown-menu w-100">
                        <li><a class="dropdown-item" href="{{ route('syarat-ketentuan') }}">Syarat & Ketentuan Umum</a></li>
                        <li><a class="dropdown-item" href="{{ route('syarat-ketentuan', ['section' => 'privasi']) }}">Kebijakan Privasi</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-9 ps-lg-5">
            <h2 id="faq-umum" class="fw-bold mb-4 pt-4">FAQ Umum</h2>
            <h2 id="sistem-pembayaran" class="fw-bold mb-4 pt-4">Sistem Pembayaran</h2>
            <h2 id="prosedur-klaim" class="fw-bold mb-4 pt-4">Prosedur Klaim</h2>
            </div>
    </div>
</div>

<div class="container-fluid bg-light">
    <x-landing.contact-section />
</div>


@endsection

<style>
    .btn-group .btn-outline-dark {
        color: #333;
        background-color: white;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>